# InaRead-Android

./: .gitignore  README.md  settings.gradle.kts  start_ngrok.py
app/: build.gradle.kts
app/src/androidTest/java/dev/gbenga/inaread/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/gbenga/inaread/: InaReadApp.kt  MainActivity.kt
app/src/main/java/dev/gbenga/inaread/adapters/: NetworkResponseInterceptor.kt  TokenRefreshAuthentication.kt  TokenRefreshInterceptor.kt
app/src/main/java/dev/gbenga/inaread/data/: CalendarProvider.kt  ImagePickerProviderImpl.kt  MeterSummaryRepositoryImpl.kt  MeterUsageRepositoryImpl.kt
app/src/main/java/dev/gbenga/inaread/data/auth/: Login.kt
app/src/main/java/dev/gbenga/inaread/data/datastore/: AccessTokenStore.kt  Messenger.kt  ProfileResponseSerializer.kt  UserDataStoreImpl.kt
app/src/main/java/dev/gbenga/inaread/data/db/: InaReadDatabase.kt  PowerUsageSummaryDao.kt  UserDao.kt
app/src/main/java/dev/gbenga/inaread/data/mapper/: AuthMapper.kt  RepoResult.kt
app/src/main/java/dev/gbenga/inaread/data/model/: ApiResult.kt  ApplianceDto.kt  ConsumptionRecordResponse.kt  CountryDto.kt  DateAndMonth.kt  ElectricBandDto.kt  LoginIO.kt  MeterDto.kt  MeterMonthlyStat.kt  MeterTypesDto.kt  MonthValue.kt  MonthlyUsage.kt  NewCustomer.kt  PowerUsageRequest.kt  PowerUsageResponse.kt  PowerUsageSummaryDto.kt  ProfileDto.kt  RefreshTokenDto.kt  SettingsMenu.kt  SignUpIO.kt  UIMeterReadingInfo.kt  YearPickerItem.kt  YearlyUsageResponse.kt
app/src/main/java/dev/gbenga/inaread/data/network/: AppliancesService.kt  AuthenticationService.kt  EndPoints.kt  MeterUsageStatisticService.kt
app/src/main/java/dev/gbenga/inaread/data/repository/: AllUnitUsageRepository.kt  AppliancesRepositoryImpl.kt  AuthRepositoryImpl.kt  CountryRepositoryImpl.kt  MeterCategoryRepositoryImpl.kt  MetricsRepositoryImpl.kt  NetworkRepository.kt  SettingsRepositoryImpl.kt
app/src/main/java/dev/gbenga/inaread/data/security/: InaEncryptedPrefs.kt
app/src/main/java/dev/gbenga/inaread/data/service/: MeterSummaryApiService.kt
app/src/main/java/dev/gbenga/inaread/di/: ApiServiceModule.kt  CoroutinesModule.kt  DataModule.kt  IOCoroutineScope.kt  MessengerModule.kt  ProviderModule.kt  RepositoryModule.kt  UseCaseModule.kt  UtilModule.kt  UtilsModule.kt
app/src/main/java/dev/gbenga/inaread/di/annotations/: EncryptedSharedPrefs.kt  IOCoroutineContext.kt  IOCoroutineScope.kt
app/src/main/java/dev/gbenga/inaread/domain/: InaEncryptedPrefs.kt  SecureAccessTokenStore.kt
app/src/main/java/dev/gbenga/inaread/domain/allunits/: AllUnitUsageApiService.kt  AllUnitUsageRepository.kt
app/src/main/java/dev/gbenga/inaread/domain/coroutines/: CoroutineProviders.kt
app/src/main/java/dev/gbenga/inaread/domain/datastore/: InaEncryptedPrefs.kt  UserDataStore.kt
app/src/main/java/dev/gbenga/inaread/domain/date/: CalendarProvider.kt
app/src/main/java/dev/gbenga/inaread/domain/exception/: ValidationError.kt
app/src/main/java/dev/gbenga/inaread/domain/home/: WeekDaysUseCase.kt
app/src/main/java/dev/gbenga/inaread/domain/meter/: MeterMonthlyUseCase.kt  MeterSummaryRepository.kt  MeterSummaryUseCase.kt
app/src/main/java/dev/gbenga/inaread/domain/metrics/: GetAppliancesUseCase.kt  GetMonthlyChartUseCase.kt  MetricsRepository.kt  SetApplianceUseCase.kt
app/src/main/java/dev/gbenga/inaread/domain/providers/: CalendarProvider.kt  CoroutineProviders.kt  ImagePickerProvider.kt
app/src/main/java/dev/gbenga/inaread/domain/repository/: AllUnitUsageRepository.kt  AppliancesRepository.kt  AuthRepository.kt  CountryRepository.kt  MeterCategoryRepository.kt  MeterUsageRepository.kt  MetricsRepository.kt  SettingsRepository.kt
app/src/main/java/dev/gbenga/inaread/domain/services/: AllUnitUsageApiService.kt  AllUsageApiService.kt  AppliancesApiService.kt  AuthApiService.kt  AuthenticationApiService.kt  CountryApiService.kt  MeterCategoryApiService.kt  MeterSummaryApiService.kt  MeterUsageStatisticService.kt  ProfileApiService.kt  RefreshTokenApiService.kt
app/src/main/java/dev/gbenga/inaread/domain/settings/: GetProfileUseCase.kt  GetSettingsMenuUseCase.kt  ProfileApiService.kt  SettingsRepository.kt
app/src/main/java/dev/gbenga/inaread/domain/unitusage/: GetAllUnitUsageUseCase.kt  SetAllUnitUsageUseCase.kt
app/src/main/java/dev/gbenga/inaread/domain/usecase/: CheckUserAuthenticationUseCase.kt  CreateNewUserUseCase.kt  GetAllUnitUsageUseCase.kt  GetAppliancesUseCase.kt  GetCountryUseCase.kt  GetMeterCategoryUseCase.kt  GetMonthlyChartUseCase.kt  GetProfileUseCase.kt  GetSettingsMenuUseCase.kt  GetYearlyUsageUseCase.kt  LoginUseCase.kt  MeterMonthlyUsageSummaryUseCase.kt  MeterMonthlyUseCase.kt  MeterSummaryUseCase.kt  MeterTypesUseCase.kt  MeterUsageRecordingUseCase.kt  SetAllUnitUsageUseCase.kt  SetApplianceUseCase.kt  SignOutUseCase.kt  WeekDaysUseCase.kt
app/src/main/java/dev/gbenga/inaread/tokens/: ColorTokens.kt  DimenTokens.kt  StringTokens.kt
app/src/main/java/dev/gbenga/inaread/ui/addreading/: AddReadingEvent.kt  AddReadingScreen.kt  AddReadingState.kt  AddReadingViewModel.kt  DockedDatePicker.kt  ImagePickerProvider.kt
app/src/main/java/dev/gbenga/inaread/ui/alltime/: AllTimeMetricEvent.kt  AllTimeMetricScreen.kt  AllTimeMetricUiState.kt  AllTimeMetricViewModel.kt
app/src/main/java/dev/gbenga/inaread/ui/customs/: AuthParentColumn.kt  BarChart.kt  (+9 more)
app/src/main/java/dev/gbenga/inaread/utils/: FakeMeterSummaryApiService.kt  InaReadEvent.kt  InaReadViewModel.kt  InaReadViewModelV2.kt  NavigationDelegateImpl.kt  NavigationEvent.kt  Scada.kt  UiState.kt  UserNotFoundException.kt  UserNotLoggedInException.kt  UserProvider.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/dev/gbenga/inaread/: ExampleUnitTest.kt
app/src/test/java/dev/gbenga/inaread/di/: TestModule.kt
app/src/test/java/dev/gbenga/inaread/log/: ScadaTest.kt
app/src/test/java/dev/gbenga/inaread/login/: AuthRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+86 files in other folders)
